[paths]

python_path = C:/Users/pcname/AppData/Local/Programs/Python/Python311/python.exe         ;locate the python.exe file on your pc
regression_project_drive = D:                                                            ;Drive where regression project files are kept
regression_project_dir = D:/Goal Project/Regression_DxP/regression_dxp_sites/            ;Regression project directory (server and regression project should be under the same parent directory)
regression_project_path = ../regression_dxp_sites/execute_from_server.py                 ;Regression project executable file path

run_server_project_base = D:/Goal Project/Regression_DxP/test_run_server		 ;server project base

config_files_directory = ./config_files							 ;config files directory (should be kept under the server project)



[test_run]
test_run_base = D:/Goal Project/Regression_DxP/Test_Run					 ;Directory where the current runtime config and results will be stored







				; Replace all the data as per comments and instructions
				; Remove the comments after ';'
				; Save the .ini file named as 'config_server.ini'